# Startup script for the mon-thresh

description "MON threshold engine java app"
start on runlevel [2345]

console log
respawn

setgid persister
setuid persister
exec /usr/bin/java -Xmx8g -cp /opt/mon/mon-thresh.jar com.hpcloud.ThresholdEngine /etc/mon-thresh/mon-thresh-config.yml topology-name
