# Startup script for the mon-thresh

description "MON threshold engine java app"
start on runlevel [2345]

console log
respawn

setgid thresh
setuid thresh

script

    if [ -r /etc/default/mon-thresh ]; then
            . /etc/default/mon-thresh
    fi

    exec /usr/bin/java -Xmx8g -DLOGDIR=${LOGDIR:-/tmp} -cp /opt/mon/mon-thresh.jar com.hpcloud.mon.ThresholdingEngine /etc/mon/mon-thresh-config.yml mon-thresh local

end script



