# Startup script for the mon-thresh

description "MON threshold engine java app"
start on runlevel [2345]

console log
respawn


if [ -r /etc/default/mon-thresh ]; then
        . /etc/default/mon-thresh
fi


setgid thresh
setuid thresh
exec /usr/bin/java -Xmx8g -DLOGDIR=${LOGDIR:-/tmp} -cp /opt/mon/mon-thresh.jar com.hpcloud.mon.ThresholdingEngine /etc/mon/mon-thresh-config.yml topology-name
